| :fire:️ **Work in progress! This tool is in its alpha-stage.** |
|--|


# Matm_ajax

Plug&Play solution for Ajax-Requests.


## Links to the resources

- https://gitlab.com/patrick-hollstein/matm-wt-ajax/-/raw/master/ajax.js


## TODOs

- write a documentation
- write tickets